<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="87689a10-44af-4156-a081-41aa4a7e284b" name="zephyrus" url="http://cssexpert.ru/project/2016/lp_window">
        <fileTransfer host="cssexpert.ru" port="21" password="dffcdf9edfd2df92dff3df9fdfc0df9a" username="zephyrus">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>